FLASK_API_VERSION="1.3.0"
FLASK_SERVER_NAME="My API Project"
FLASK_SERVER_DESCRIPTION="Dockerized Flask API boilerplate using an LDAP and token-based authentication"
FLASK_SECRET_KEY="Some secret key"

LDAP_ORGANISATION="squadaio"
LDAP_DOMAIN="squadaio.com"
LDAP_HOST="ldap"
LDAP_SCHEME="ldap" # "ldaps" if using secure LDAP, "ldap" else
LDAP_PORT=389
LDAP_USERS_DN="dc=squadaio,dc=com"
LDAP_ADMIN_DN="cn=admin,dc=squadaio,dc=com"
LDAP_ADMIN_PASSWORD="adminpwd"

# POSTGRES_HOST="database"
# POSTGRES_PORT=5432
# POSTGRES_USER="myproject"
# POSTGRES_PASSWORD="myprojectpwd"
# POSTGRES_DB="myproject"